# This file contains input variables for the script main.sh

# Specify the hosts to be processed of the MBS_PUBLISHER-PORTAL environment
HOSTS=( 172.28.100.5 )
FILES=( ./deploy.sh ./nodejs-install.env ./nodejs.install.sh ./enableSSHEnv.sh ./setSSHEnv.sh )
