# Version: 20201028-1707
# This file contains input variables for the script main.sh

# Specify the hosts to be processed of the MBS_PUBLISHER-PORTAL environment
HOSTS=( 172.28.52.9 172.28.52.10 )
FILES=( ./systemMods.sh )
